<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="pl.qpony.currencyapp.ui.currencylist.CurrencyListFragment"
        android:label="CurrencyListFragment" >
        <action
            android:id="@+id/action_currencyListFragment_to_currencyDetailFragment"
            app:destination="@id/currencyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyDetailFragment"
        android:name="pl.qpony.currencyapp.ui.currencydetail.CurrencyDetailFragment"
        android:label="CurrencyDetailFragment" >
        <argument
            android:name="itemRowCurrency"
            app:argType="pl.qpony.currencyapp.data.model.ItemRowCurrency" />
    </fragment>
</navigation>