<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="pl.qpony.currencyapp.ui.currencylist.CurrencyEvent" />
        <variable
            name="viewModel"
            type="pl.qpony.currencyapp.ui.currencylist.CurrencyListVM" />
        <variable
            name="listener"
            type="pl.qpony.currencyapp.ui.currencylist.BindableRecyclerViewAdapter.Companion.BindableRecyclerViewAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.currencylist.CurrencyListFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.currencyEvent == CurrencyEvent.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currencies_rates"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:itemListener="@{listener}"
            app:itemRecyclerView="@{viewModel.viewData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_row_currency" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>